<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='superstoreAnalysisTableau' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='SampleSuperstore (1)' inline='true' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore (1)' name='textscan.1fy7vtz13ip9w2151fmuj1gjvvci'>
            <connection class='textscan' directory='C:/Users/srmal/Downloads' filename='SampleSuperstore (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fy7vtz13ip9w2151fmuj1gjvvci' name='SampleSuperstore (1).csv' table='[SampleSuperstore (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative Profit ' datatype='real' name='[Calculation_1054405270975492096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column caption='Negative Sales' datatype='real' name='[Calculation_1353050220200689664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1577385776272564224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Profit)/sum(Sales)' />
      </column>
      <column caption='Negative Profit Margin' datatype='real' name='[Calculation_912541882736812032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1577385776272564224]' />
      </column>
      <column caption='Index' datatype='real' datatype-customized='true' name='[Calculation_912541882740002817]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(Index())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total sales' datatype='real' name='[Calculation_966585078167773184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Sales)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SampleSuperstore (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SampleSuperstore (1).csv_16B3AE903C2D437C916BD683AC7997AD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1577385776272564224]' derivation='User' name='[cum:usr:Calculation_1577385776272564224:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1577385776272564224]' derivation='User' name='[usr:Calculation_1577385776272564224:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Segment,Sub-Category)' hidden='true' name='[Action (Category,Segment,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Segment]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_246F36502BD74F0ABF20CCB3349F3043]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainPage' type='sheet' worksheet='Total Profit by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MainPage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DIS vs Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Discount  vs Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk] + [federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk])</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DiIS vs Profit States'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontname='Tableau Bold'>Discount VS Profit | by STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk] + [federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk])</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by subc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>Discount | by Sub-Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk] / [federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk])</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit  by Category &amp; region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Profit | by  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&gt; &amp; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk]</rows>
        <cols>([federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk] / [federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by States (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Profit | by States &amp; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]' />
              <lod column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]' />
              <geometry column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Latitude (generated)]</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin by ShipMode,Region, Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>ProfitMargin | by ShipMode &amp; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1577385776272564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum(Sales)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577385776272564224]' derivation='User' name='[usr:Calculation_1577385776272564224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin by States, Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Profit Margin | by States &amp; Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1577385776272564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum(Sales)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577385776272564224]' derivation='User' name='[usr:Calculation_1577385776272564224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]' />
              <lod column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]' />
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]' />
              <geometry column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Latitude (generated)]</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitMargin by Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Profit Margin | by Category &amp; Sub-Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1577385776272564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum(Sales)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577385776272564224]' derivation='User' name='[usr:Calculation_1577385776272564224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]' />
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by regions Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Sales | by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&gt;  Region &amp;   &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&gt; Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_246F36502BD74F0ABF20CCB3349F3043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]</rows>
        <cols>([federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk] / [federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Sales | by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_246F36502BD74F0ABF20CCB3349F3043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]' />
              <lod column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]' />
              <geometry column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Latitude (generated)]</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise Profit Margin % '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'> Profit Margin | Segment &amp; &lt;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>&gt; Region  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1577385776272564224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum(Sales)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1577385776272564224]' derivation='User' name='[cum:usr:Calculation_1577385776272564224:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1577385776272564224]' derivation='User' name='[usr:Calculation_1577385776272564224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' />
              <size column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[cum:usr:Calculation_1577385776272564224:qk:1]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[usr:Calculation_1577385776272564224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ShipMode PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>Profit| by Ship Mode , &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&gt; Region &amp; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&gt; Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column caption='Negative Profit ' datatype='real' name='[Calculation_1054405270975492096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1054405270975492096]' derivation='Sum' name='[sum:Calculation_1054405270975492096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Discount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.80000000000000004</max>
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Discount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Calculation_1054405270975492096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Profit:qk:6]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Discount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Ship Mode:nk]</rows>
        <cols>([federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Calculation_1054405270975492096:qk] + [federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ShipMode SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'> Sales| by Ship Mode &amp; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column caption='Negative Sales' datatype='real' name='[Calculation_1353050220200689664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1353050220200689664]' derivation='Sum' name='[sum:Calculation_1353050220200689664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action3_246F36502BD74F0ABF20CCB3349F3043]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Ship Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Calculation_1353050220200689664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Ship Mode:nk]</rows>
        <cols>([federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Calculation_1353050220200689664:qk] + [federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State wise discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold'>State wise DISCOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[pcto:sum:Discount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Discount:qk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:State:nk]' />
              <geometry column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Latitude (generated)]</rows>
        <cols>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TITLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Exploratory Data Analysis - RETAIL</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>By-SRISHTI MALKOTI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Total Sales by Segment  &amp; &lt;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' />
              <size column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit by seg &amp; region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'> Profit | by Segment  &amp; &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold'>&gt; Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' />
              <wedge-size column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Profit:qk]' />
              <size column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Profit:qk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' />
              <text column='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Discount'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47000' id='3' name='State wise discount' w='41222' x='9056' y='49222' />
        <zone h='8222' id='4' name='State wise discount' pane-specification-id='0' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Discount:qk]' type-v2='color' w='5944' x='43389' y='88000' />
        <zone h='43000' id='5' name='Discount by subc' w='42727' x='9636' y='1889' />
        <zone h='2333' id='6' mode='dropdown' name='Discount by subc' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]' type-v2='filter' w='8818' x='42273' y='9000' />
        <zone h='3889' id='7' mode='dropdown' name='Discount by subc' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='8909' x='41818' y='4778' />
        <zone h='3889' id='12' type-v2='dashboard-object' w='10818' x='-364' y='33333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3F950E-5EF2-4448-B657-E401313FB909}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit-Margin</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='13' type-v2='dashboard-object' w='10455' x='-909' y='27889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC935803-377F-4619-A63A-AA99F624D1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='14' type-v2='dashboard-object' w='8909' x='273' y='22111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B9FF9F-F85F-4948-B1D3-7056F455D4CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3333' id='15' type-v2='dashboard-object' w='9636' x='-455' y='16333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='16' type-v2='dashboard-object' w='8818' x='-91' y='10222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='49000' id='39' name='DIS vs Profit ' w='44333' x='53167' y='1889' />
        <zone h='44111' id='41' name='DiIS vs Profit States' w='40833' x='54889' y='55556' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MainPage'>
      <size maxheight='851' maxwidth='1207' minheight='851' minwidth='1207' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87430' id='7' param='horz' type-v2='layout-flow' w='98674' x='663' y='11630'>
            <zone fixed-size='1397' h='87430' id='5' is-fixed='true' type-v2='layout-basic' w='98674' x='663' y='11630' />
          </zone>
          <zone h='10690' id='51' name='TITLE' w='98674' x='663' y='940'>
          </zone>
        </zone>
        <zone h='10341' id='14' name='Sales by state' pane-specification-id='0' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Sales:qk]' type-v2='color' w='8304' x='38731' y='84019' />
        <zone h='46769' id='12' name='Sales by state' w='42667' x='10260' y='54759' />
        <zone h='6228' id='13' mode='dropdown' name='Sales by state' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='9528' x='44573' y='55582' />
        <zone h='42773' id='10' name='Total Profit by Segment' w='32468' x='60833' y='13514' />
        <zone fixed-size='30' h='4818' id='11' is-fixed='true' mode='dropdown' name='Total Profit by Segment' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='7788' x='90555' y='9988' />
        <zone h='42186' id='15' name='Sales by regions Category ' w='41400' x='9354' y='12808' />
        <zone h='2703' id='16' mode='dropdown' name='Sales by regions Category ' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='7871' x='51533' y='16686' />
        <zone h='3760' id='18' mode='dropdown' name='Sales by regions Category ' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]' type-v2='filter' w='7788' x='51947' y='21034' />
        <zone h='7168' id='19' name='Sales by regions Category ' pane-specification-id='2' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='color' w='7871' x='51284' y='31375' />
        <zone h='42538' id='20' name='ShipMode SALES' w='42585' x='55261' y='56639' />
        <zone h='4230' id='21' mode='dropdown' name='ShipMode SALES' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='8948' x='89561' y='52291' />
        <zone h='3995' id='22' type-v2='dashboard-object' w='8943' x='1355' y='22679'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4465' id='23' type-v2='dashboard-object' w='8943' x='1355' y='29377'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4465' id='24' type-v2='dashboard-object' w='8853' x='1355' y='35488'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B9FF9F-F85F-4948-B1D3-7056F455D4CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3878' id='25' type-v2='dashboard-object' w='9485' x='1265' y='48884'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3F950E-5EF2-4448-B657-E401313FB909}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit-Margin</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3995' id='34' type-v2='dashboard-object' w='9485' x='1355' y='42068'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC935803-377F-4619-A63A-AA99F624D1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit'>
      <size maxheight='797' maxwidth='1178' minheight='797' minwidth='1178' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5019' id='18' type-v2='dashboard-object' w='8659' x='509' y='46550'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3F950E-5EF2-4448-B657-E401313FB909}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit-Margin</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4391' id='19' type-v2='dashboard-object' w='8489' x='594' y='32622'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B9FF9F-F85F-4948-B1D3-7056F455D4CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4517' id='20' type-v2='dashboard-object' w='8574' x='594' y='26223'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4015' id='21' type-v2='dashboard-object' w='8659' x='849' y='20577'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='40903' id='22' name='Profit  by Category &amp; region' w='41892' x='8907' y='9912' />
        <zone h='3513' id='23' mode='dropdown' name='Profit  by Category &amp; region' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]' type-v2='filter' w='8415' x='51658' y='16562' />
        <zone h='3764' id='24' mode='dropdown' name='Profit  by Category &amp; region' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='8047' x='51781' y='11418' />
        <zone h='40111' id='26' name='Profit by States (2)' w='43895' x='8526' y='54444' />
        <zone h='3764' id='27' mode='dropdown' name='Profit by States (2)' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='8489' x='47963' y='55458' />
        <zone h='9778' id='28' name='Profit by States (2)' pane-specification-id='0' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[sum:Profit:qk]' type-v2='color' w='7368' x='42368' y='85222' />
        <zone h='39556' id='29' name='Total Profit by seg &amp; region' w='33632' x='59579' y='11889' />
        <zone h='4517' id='30' mode='dropdown' name='Total Profit by seg &amp; region' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='8404' x='86078' y='18068' />
        <zone h='4768' id='37' type-v2='dashboard-object' w='8404' x='594' y='39272'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC935803-377F-4619-A63A-AA99F624D1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='44291' id='56' name='ShipMode PROFIT' w='43548' x='56112' y='56085' />
        <zone h='3388' id='57' mode='dropdown' name='ShipMode PROFIT' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Segment:nk]' type-v2='filter' w='9721' x='80802' y='52572' />
        <zone h='4517' id='58' mode='dropdown' name='ShipMode PROFIT' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='9721' x='65128' y='51945' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProfitMargin'>
      <size maxheight='1080' maxwidth='1120' minheight='1080' minwidth='1120' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SampleSuperstore (1)' name='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydmbnw0yoofbl1cw8z8p0jr08vq'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='19' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='3611' id='11' type-v2='dashboard-object' w='12679' x='5804' y='37685'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FD3F950E-5EF2-4448-B657-E401313FB909}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit-Margin</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3148' id='12' type-v2='dashboard-object' w='10179' x='6875' y='27500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{22B9FF9F-F85F-4948-B1D3-7056F455D4CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Profit</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3426' id='13' type-v2='dashboard-object' w='10268' x='6696' y='22407'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3519' id='14' type-v2='dashboard-object' w='10268' x='6875' y='17037'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF29E012-F831-49F0-90F5-F2E43838EC76}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='35926' id='15' name='ProfitMargin by Sub' w='63214' x='23929' y='10741' />
        <zone h='4259' id='21' mode='dropdown' name='ProfitMargin by Sub' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Category:nk]' type-v2='filter' values='database' w='8929' x='77232' y='10556' />
        <zone h='36481' id='24' name='ProfitMargin by States, Region' w='63750' x='24375' y='47407' />
        <zone h='3981' id='25' mode='dropdown' name='ProfitMargin by States, Region' param='[federated.1ydmbnw0yoofbl1cw8z8p0jr08vq].[none:Region:nk]' type-v2='filter' w='8839' x='75536' y='47963' />
        <zone h='3426' id='31' type-v2='dashboard-object' w='9732' x='7054' y='32315'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CC935803-377F-4619-A63A-AA99F624D1FC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Discount</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
